router {
  mode: interior
  id: Router.ICE
}

listener {
  host: 0.0.0.0
  port: amqp
  authenticatePeer: no
  role: inter-router
}

## EU Router
connector {
  name: ICE
  role: inter-router
  host: 10.22.2.11
  port: 5672
  saslMechanisms: ANONYMOUS
}

linkRoute {
  prefix: jms.queue
  connection: EU
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: EU
  dir: out
}

## USA Router
connector {
  name: USA
  role: inter-router
  host: 10.22.1.11
  port: 5672
  saslMechanisms: ANONYMOUS
}

linkRoute {
  prefix: jms.queue
  connection: USA
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: USA
  dir: out
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
  source: true
  output: /tmp/qpid.log
}
