# jboss-amq-7-poc

./: .gitignore  .travis.yml  README.md  pom.xml
broker-vagrant/: README.md  Vagrantfile  bootstrap.sh
broker-vagrant/eu/: bootstrap-broker-eu-master.sh  bootstrap-broker-eu-slave.sh  eu-master-broker.xml  eu-slave-broker.xml
broker-vagrant/usa/: bootstrap-broker-usa-master.sh  bootstrap-broker-usa-slave.sh  usa-master-broker.xml  usa-slave-broker.xml
interconnect-vagrant/: README.md  Vagrantfile  bootstrap-dispatch.sh  qdrouterd-link.conf  qdrouterd-loadbalanced.conf
interconnect-vagrant/_other/: qdrouterd-autolinking.conf
interconnect-vagrant/eu/: qdrouterd.conf
interconnect-vagrant/iceland/: qdrouterd.conf
interconnect-vagrant/japan/: qdrouterd.conf
interconnect-vagrant/old/: bootstrap-dispatch-old.sh
interconnect-vagrant/usa/: qdrouterd.conf
