router {
  mode: standalone
  id: Router.EU
}

listener {
  host: 0.0.0.0
  port: amqp
  authenticatePeer: no
}

## EU Broker Link
connector {
  name: EU
  role: route-container
  host: 10.21.2.10
  port: 5672
  saslMechanisms: ANONYMOUS
}

linkRoute {
  prefix: jms.queue
  connection: EU
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: EU
  dir: out
}

## Iceland Router
connector {
  name: ICE
  role: normal
  host: 10.22.3.11
  port: 5672
  saslMechanisms: ANONYMOUS
}

linkRoute {
  prefix: jms.queue
  connection: ICE
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: ICE
  dir: out
}

## Japan Router
connector {
  name: JAP
  role: normal
  host: 10.22.4.11
  port: 5672
  saslMechanisms: ANONYMOUS
}

linkRoute {
  prefix: jms.queue
  connection: JAP
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: JAP
  dir: out
}

log {
  module: ROUTER
  enable: trace+
}

log {
  module: ROUTER_MA
  enable: trace+
}
