router {
  mode: standalone
  id: Router.A
}

listener {
  host: 0.0.0.0
  port: amqp
  authenticatePeer: no
}

connector {
  name: USA
  role: route-container
  host: 10.21.1.10
  port: 5672
  saslMechanisms: ANONYMOUS
}

connector {
  name: EU
  role: route-container
  host: 10.21.2.10
  port: 5672
  saslMechanisms: ANONYMOUS
}

# USA Link
linkRoute {
  prefix: jms.queue
  connection: USA
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: USA
  dir: out
}

# EU Link
linkRoute {
  prefix: jms.queue
  connection: EU
  dir: in
}

linkRoute {
  prefix: jms.queue
  connection: EU
  dir: out
}
