router {
  mode: standalone
  id: Router.A
}

listener {
  host: 0.0.0.0
  port: amqp
  authenticatePeer: no
}

connector {
  name: USA
  role: route-container
  host: 10.21.1.10
  port: 5672
  saslMechanisms: ANONYMOUS
}

connector {
  name: EU
  role: route-container
  host: 10.21.2.10
  port: 5672
  saslMechanisms: ANONYMOUS
}

address {
  prefix: jms.queue
  waypoint: yes
}

# USA Link for LoadBalancing
autoLink {
  addr: jms.queue.first
  dir: in
  connection: USA
}

autoLink {
  addr: jms.queue.first
  dir: out
  connection: USA
}

# EU Link for LoadBalancing
autoLink {
  addr: jms.queue.first
  dir: in
  connection: EU
}

autoLink {
  addr: jms.queue.first
  dir: out
  connection: EU
}
